# Mode environment
NODE_ENV=development

# Port yang dipake
PORT=3000

# Koneksi database (nanti di ganti sesuai database kita)
DB_CONNECTION=mongodb://localhost:27017
DB_NAME=utsbackend2025
